DHAN_CLIENT_ID=your_client_id
DHAN_ACCESS_TOKEN=your_access_token
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id
NIFTY_SECURITY_ID=13
NIFTY_EXCHANGE=IDX_I
TCS_SECURITY_ID=11536
TCS_EXCHANGE=NSE_EQ
